$background-color: #F2F2F2
$primary-color: #363636
$secondary-color: #45852D
$green-color:#006F79
$orange-color:#EC6608
$font-family: 'Open Sans', sans-serif

body
  font-family: $font-family
  margin: 0

