.footer
  height: 80px
  position: relative
  top: 72px
  display: flex
  justify-content: center
  align-items: center
  button
    display: inherit
    border: 1px solid #D8D8D8
    border-radius: 25px
    background: none
    color: $primary-color
    font-weight: 700
    font-size: 16px
    padding: 12px 33px
    cursor: pointer
    img
      margin-left: 8px
  button:hover
    border: 1px solid #282828
  button:focus
    outline: none
