.header
  &-title
    text-align: center
    font-size: 36px
    font-weight: 700
    line-height: 49px
    color: $secondary-color
  &-search-bar
    display: flex
    align-items: center
    margin-top: 43px
    span
      font-size: 16px
      font-weight: 700
      color: $primary-color
    div
      border: 1px solid #D8D8D8
      border-radius: 25px
      width: 418px
      height: 50px
      padding-left: 10px
      margin-left: 20px
    input
      border: none
      background: none
      width: 90%
      height: 100%
      font-size: 16px
    input:focus
      outline: none

