@media screen and (max-width: 1945px)
  .card
    width: 579px
@media screen and (max-width: 1885px)
  .card
    width: 379px
@media screen and (max-width: 1645px)
  .card
    width: 479px
@media screen and (max-width: 1545px)
  .card
    width: 455px
@media screen and (max-width: 1490px)
  .card
    width: 379px
    margin-left: 15px
    .card-wrapper
      justify-content: center
@media screen and (max-width: 1306px)
  .card-wrapper
    justify-content: center
