@import "config"
@import "header"
@import "footer"
@import "card"
@import "media"

.main-wrapper
  background-color: $background-color
  height: 100%
  min-height: 100vh
  min-width: 379px
  padding: 50px 50px 90px 50px

.loader
  height: 100vh
  display: flex
  justify-content: center
  align-items: center


